<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <h1>Coconut Sharks</h1>
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Coconut Sharks
        <ul>
            <a href="https://github.com/vlexaega/mini-project-1" target="_blank" id="contact">Github</a>
            <a href="https://www.linkedin.com/in/alexvega/" target="_blank" id="contact">Portfolio</a>
            <a href="mailto:alex.vega7@outlook.com" target=_blank id="contact">Contact</a>
        </ul>
    </header>
    <main>This is the main</main>
        <img src="./images/COCONUTSHARK.png" alt="coconut shark">
    <footer>SWIM WITH CAUTION</footer>    
</body>
</html>